<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_shopping_list"
        android:title="Delete List" />
    <item
        android:id="@+id/clear_shopping_list"
        android:title="Clear List" />
    <item
        android:id="@+id/share_shopping_list"
        android:title="Share List" />

    <item
        android:title="New Shopping List"
        android:id="@+id/new_shopping_list"
        android:icon="@drawable/ic_new_shopping_list"
        app:actionLayout="@layout/edit_action_layout"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/save_shopping_list"
        android:icon="@drawable/ic_save_shopping_list"
        android:orderInCategory="2"
        android:title="Save Shopping List"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>